/* Adapt To Mobile*/
@media only screen and (min-width: 907px) {}

@media only screen and (max-width: 907px) {
    .banner.banner1 .title {
        top: 40%;
    }

    .banner.banner1 .subtitle {
        width: 50%;
        top: 50%;
    }

    .loading #navbar {
        background-size: 17%;
    }
}

@media only screen and (max-width: 537px) {
    .banner.banner1 .subtitle {
        width: 90%;
        top: 50%;
    }

    .loading #navbar {
        background-size: 20%;
    }

    .banner1 .phone {
        animation: none;
        top: -8rem;
        transition: all .5s;
    }

    .device .phone {
        width: 100% !important;
        height: 90% !important;
        left: 0 !important;
        background: none !important;
        top: -10% !important;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.712) 0%, #0000 100%);
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.712) 0%, #0000 100%);
        z-index: -11;
    }

    .device span {
        z-index: 22;
    }

    .device .sub-banner button {
        position: relative !important;
        top: 99% !important;
        left: 50% !important;
    }

    .device .banner-title,
    .device .banner-subtitle,
    .banner .banner-maintainer {
        padding-left: 0 !important;
        width: 100% !important;
        text-align: center !important;
        left: 0rem !important;
    }

    .sub-banner {
        width: 100%;
        top: 40%;
        position: absolute;
    }
}

@media only screen and (max-width: 358px) {
    .banner.banner1 .title {
        top: 30%;
    }
}

@media only screen and (max-width: 780px) {

    .advantages .container-grid,
    .download .container-grid {
        grid-template-columns: 50% 50%;
    }

    .advantages {
        height: 46em;
    }
}

@media only screen and (max-width: 420px) {

    .advantages .container-grid,
    .download .container-grid {
        grid-template-columns: 100%;
    }

    .advantages {
        height: 82em;
    }
}

@media only screen and (max-width: 420px) {

    .advantages .container-grid,
    .download .container-grid {
        grid-template-columns: 100%;
    }

    .advantages {
        height: 82em;
    }
}